{
    "files.autoSave": "onWindowChange",
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingComments": "always",
    "editor.autoClosingQuotes": "always",
    "workbench.colorTheme": "Kimbie Dark"
}